###################################################
# Pelatro System API
###################################################
pelatro.sys.api.host=0.0.0.0
pelatro.sys.api.port=8092
pelatro.sys.api.path=pelatro-sys/v1/*

###################################################
# Pelatro REST Endpoint
###################################################
pelatro.rest.host=10.0.17.110
pelatro.rest.port=15001
pelatro.rest.basePath=
pelatro.rest.notification.uri=notify_recharge

pelatro.error.code=PELATROERROR
pelatro.error.message=An error happened while accessing Pelatro.